<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Of Triangle</title>
</head>
<body>
    <nav>
        <a href="./index.html">IsItTriangle?</a>
        <a href="./quiz.html">Quiz</a>
        <a href="./hypotenuse.html">Hypotenuse</a>
        <a href="./areaOfTriangle.html">Area Of Triangle</a>
    </nav>
    <h1>Check Area Of Triangle</h1>
    <h3>Area Of Triangle= 1/2(Base*Height)</h3>
    <label>Base</label>
    <input type="number" class="side-input">
    <label>Height</label>
    <input type="number" class="side-input">
    <button id="check-area-btn">Check Area</button>
    <div id="output"></div>

    
</body>
<script src="./areaOfTriangle.js"></script>
</html>